<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nav_containers"
        android:icon="@drawable/selector_wine_bar"
        android:title="@string/containers"/>

    <item
        android:id="@id/nav_shortcuts"
        android:icon="@drawable/selector_star"
        android:title="@string/shortcuts"/>

    <item
        android:id="@id/nav_home_settings"
        android:icon="@drawable/selector_setting"
        android:title="@string/settings"/>

</menu>