<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_main"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        app:cardCornerRadius="@dimen/radius_card"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_icon"
                android:layout_width="144dp"
                android:layout_height="144dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraSmall"
                tools:src="@drawable/ic_settings_filled" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_description"
                style="?attr/textAppearanceBodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/image_icon"
                app:layout_constraintStart_toStartOf="@+id/image_icon"
                app:layout_constraintTop_toBottomOf="@+id/image_icon"
                tools:text="container-1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_title"
                style="?attr/textAppearanceTitleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/image_icon"
                app:layout_constraintStart_toStartOf="@+id/image_icon"
                app:layout_constraintTop_toBottomOf="@+id/text_description"
                tools:text="Title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
