<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_float_popup_body"
    android:fadeScrollbars="true"
    android:padding="16dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="320dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textColor="?attr/colorOverlayEditorOnSecondary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_type"
            style="@style/WinfusionTheme.OverlayEditor.TextInputLayout.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/auto_text_type"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:textColor="?attr/colorOverlayEditorOnSecondary"
                android:textSize="14sp"
                tools:text="Button" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/scale"
            android:textColor="?attr/colorOverlayEditorOnSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_scale"
                style="@style/WinfusionTheme.OverlayEditor.Slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stepSize="1"
                android:value="100"
                android:valueFrom="50"
                android:valueTo="150"
                app:labelBehavior="floating" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_scale"
                style="?attr/textAppearanceBodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:minEms="2"
                android:textAlignment="center"
                android:textColor="?attr/colorOverlayEditorOnSecondary"
                tools:text="50%" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceBodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hide"
                android:textColor="?attr/colorOverlayEditorOnSecondary" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_hide"
                style="?materialSwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:background="@drawable/bg_outline"
            tools:minHeight="72dp"
            tools:minWidth="144dp" />

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/opacity"
            android:textColor="?attr/colorOverlayEditorOnSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_opacity"
                style="@style/WinfusionTheme.OverlayEditor.Slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stepSize="1"
                android:value="50"
                android:valueFrom="0"
                android:valueTo="100"
                app:labelBehavior="floating" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_opacity"
                style="?attr/textAppearanceBodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:minEms="2"
                android:textAlignment="center"
                android:textColor="?attr/colorOverlayEditorOnSecondary"
                tools:text="50%" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
