<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="?attr/colorOverlayEditorSecondary">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/WinfusionTheme.OverlayEditor.TextInputLayout.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/auto_text_type"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="?attr/colorOverlayEditorOnSecondary"
            android:textSize="12sp"
            tools:text="@string/keyboard" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/WinfusionTheme.OverlayEditor.TextInputLayout.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/auto_text_value"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="?attr/colorOverlayEditorOnSecondary"
            android:textSize="12sp"
            tools:text="A" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_keyboard"
        style="@style/WinfusionTheme.OverlayEditor.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_keyboard" />

</LinearLayout>
