<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_float_popup_header_expand"
        android:gravity="center_vertical"
        android:minWidth="144dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/button_drag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_adjust"
            app:tint="?attr/colorOverlayEditorOnPrimary"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/colorOverlayEditorOnPrimary"
            tools:text="Title" />

        <ImageView
            android:id="@+id/button_expand"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_expand_less"
            app:tint="?attr/colorOverlayEditorOnPrimary"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            app:tint="?attr/colorOverlayEditorOnPrimary"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@drawable/bg_float_popup_body"
        tools:layout_height="144dp"
        tools:layout_width="match_parent" />

</LinearLayout>
